In [142]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [143]:
df1=pd.read_csv(r"C:\Users\Hp\Downloads\dataset and all\training_set_features.csv")
df2=pd.read_csv(r"C:\Users\Hp\Downloads\dataset and all\training_set_labels.csv")

In [144]:
df1.head()

,respondent_id,xyz_concern,xyz_knowledge,behavioral_antiviral_meds,behavioral_avoidance,behavioral_face_mask,behavioral_wash_hands,behavioral_large_gatherings,behavioral_outside_home,behavioral_touch_face,...,income_poverty,marital_status,rent_or_own,employment_status,hhs_geo_region,census_msa,household_adults,household_children,employment_industry,employment_occupation
0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,Below Poverty,Not Married,Own,Not in Labor Force,oxchjgsf,Non-MSA,0.0,0.0,NaN,NaN
1,1,3.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,...,Below Poverty,Not Married,Rent,Employed,bhuqouqj,"MSA, Not Principle City",0.0,0.0,pxcmvdjn,xgwztkwe
2,2,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,"<= $75,000, Above Poverty",Not Married,Own,Employed,qufhixun,"MSA, Not Principle City",2.0,0.0,rucpziij,xtkaffoo
3,3,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,Below Poverty,Not Married,Rent,Not in Labor Force,lrircsnp,"MSA, Principle City",0.0,0.0,NaN,NaN
4,4,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,...,"<= $75,000, Above Poverty",Married,Own,Employed,qufhixun,"MSA, Not Principle City",1.0,0.0,wxleyezf,emcorrxb

In [145]:
a=[col for col in df1.columns if df1[col].dtype=="O"]

In [146]:
df1[a]

,age_group,education,race,sex,income_poverty,marital_status,rent_or_own,employment_status,hhs_geo_region,census_msa,employment_industry,employment_occupation
0,55 - 64 Years,< 12 Years,White,Female,Below Poverty,Not Married,Own,Not in Labor Force,oxchjgsf,Non-MSA,NaN,NaN
1,35 - 44 Years,12 Years,White,Male,Below Poverty,Not Married,Rent,Employed,bhuqouqj,"MSA, Not Principle City",pxcmvdjn,xgwztkwe
2,18 - 34 Years,College Graduate,White,Male,"<= $75,000, Above Poverty",Not Married,Own,Employed,qufhixun,"MSA, Not Principle City",rucpziij,xtkaffoo
3,65+ Years,12 Years,White,Female,Below Poverty,Not Married,Rent,Not in Labor Force,lrircsnp,"MSA, Principle City",NaN,NaN
4,45 - 54 Years,Some College,White,Female,"<= $75,000, Above Poverty",Married,Own,Employed,qufhixun,"MSA, Not Principle City",wxleyezf,emcorrxb
...,...,...,...,...,...,...,...,...,...,...,...,...
26702,65+ Years,Some College,White,Female,"<= $75,000, Above Poverty",Not Married,Own,Not in Labor Force,qufhixun,Non-MSA,NaN,NaN
26703,18 - 34 Years,College Graduate,White,Male,"<= $75,000, Above Poverty",Not Married,Rent,Employed,lzgpxyit,"MSA, Principle City",fcxhlnwr,cmhcxjea
26704,55 - 64 Years,Some College,White,Female,NaN,Not Married,Own,NaN,lzgpxyit,"MSA, Not Principle City",NaN,NaN
26705,18 - 34 Years,Some College,Hispanic,Female,"<= $75,000, Above Poverty",Married,Rent,Employed,lrircsnp,Non-MSA,fcxhlnwr,haliazsg
26706,65+ Years,Some College,White,Male,"<= $75,000, Above Poverty",Married,Own,Not in Labor Force,mlyzmhmf,"MSA, Principle City",NaN,NaN

In [147]:
df1.age_group.value_counts(dropna=False)

age_group
65+ Years        6843
55 - 64 Years    5563
45 - 54 Years    5238
18 - 34 Years    5215
35 - 44 Years    3848
Name: count, dtype: int64

In [148]:
d={'age_group':{'65+ Years':65,'55 - 64 Years':55,'45 - 54 Years':45,'35 - 44 Years':35,'18 - 34 Years':18}}
df1=df1.replace(d)

In [149]:
df1[a]

,age_group,education,race,sex,income_poverty,marital_status,rent_or_own,employment_status,hhs_geo_region,census_msa,employment_industry,employment_occupation
0,55,< 12 Years,White,Female,Below Poverty,Not Married,Own,Not in Labor Force,oxchjgsf,Non-MSA,NaN,NaN
1,35,12 Years,White,Male,Below Poverty,Not Married,Rent,Employed,bhuqouqj,"MSA, Not Principle City",pxcmvdjn,xgwztkwe
2,18,College Graduate,White,Male,"<= $75,000, Above Poverty",Not Married,Own,Employed,qufhixun,"MSA, Not Principle City",rucpziij,xtkaffoo
3,65,12 Years,White,Female,Below Poverty,Not Married,Rent,Not in Labor Force,lrircsnp,"MSA, Principle City",NaN,NaN
4,45,Some College,White,Female,"<= $75,000, Above Poverty",Married,Own,Employed,qufhixun,"MSA, Not Principle City",wxleyezf,emcorrxb
...,...,...,...,...,...,...,...,...,...,...,...,...
26702,65,Some College,White,Female,"<= $75,000, Above Poverty",Not Married,Own,Not in Labor Force,qufhixun,Non-MSA,NaN,NaN
26703,18,College Graduate,White,Male,"<= $75,000, Above Poverty",Not Married,Rent,Employed,lzgpxyit,"MSA, Principle City",fcxhlnwr,cmhcxjea
26704,55,Some College,White,Female,NaN,Not Married,Own,NaN,lzgpxyit,"MSA, Not Principle City",NaN,NaN
26705,18,Some College,Hispanic,Female,"<= $75,000, Above Poverty",Married,Rent,Employed,lrircsnp,Non-MSA,fcxhlnwr,haliazsg
26706,65,Some College,White,Male,"<= $75,000, Above Poverty",Married,Own,Not in Labor Force,mlyzmhmf,"MSA, Principle City",NaN,NaN

In [150]:
df1.education.value_counts(dropna=False)

education
College Graduate    10097
Some College         7043
12 Years             5797
< 12 Years           2363
NaN                  1407
Name: count, dtype: int64

In [151]:
from sklearn.preprocessing import LabelEncoder
def encode_missing_columns(df,col):
    le=LabelEncoder()
    u_without_nan=pd.Series([i for i in df[col].unique() if type(i) == str ])
    le.fit(u_without_nan)
    df[col]=df[col].apply(lambda x: le.transform([x])[0] if type(x) == str else x)

In [152]:
encode_missing_columns(df1,'education')

In [153]:
df1[a]

,age_group,education,race,sex,income_poverty,marital_status,rent_or_own,employment_status,hhs_geo_region,census_msa,employment_industry,employment_occupation
0,55,1.0,White,Female,Below Poverty,Not Married,Own,Not in Labor Force,oxchjgsf,Non-MSA,NaN,NaN
1,35,0.0,White,Male,Below Poverty,Not Married,Rent,Employed,bhuqouqj,"MSA, Not Principle City",pxcmvdjn,xgwztkwe
2,18,2.0,White,Male,"<= $75,000, Above Poverty",Not Married,Own,Employed,qufhixun,"MSA, Not Principle City",rucpziij,xtkaffoo
3,65,0.0,White,Female,Below Poverty,Not Married,Rent,Not in Labor Force,lrircsnp,"MSA, Principle City",NaN,NaN
4,45,3.0,White,Female,"<= $75,000, Above Poverty",Married,Own,Employed,qufhixun,"MSA, Not Principle City",wxleyezf,emcorrxb
...,...,...,...,...,...,...,...,...,...,...,...,...
26702,65,3.0,White,Female,"<= $75,000, Above Poverty",Not Married,Own,Not in Labor Force,qufhixun,Non-MSA,NaN,NaN
26703,18,2.0,White,Male,"<= $75,000, Above Poverty",Not Married,Rent,Employed,lzgpxyit,"MSA, Principle City",fcxhlnwr,cmhcxjea
26704,55,3.0,White,Female,NaN,Not Married,Own,NaN,lzgpxyit,"MSA, Not Principle City",NaN,NaN
26705,18,3.0,Hispanic,Female,"<= $75,000, Above Poverty",Married,Rent,Employed,lrircsnp,Non-MSA,fcxhlnwr,haliazsg
26706,65,3.0,White,Male,"<= $75,000, Above Poverty",Married,Own,Not in Labor Force,mlyzmhmf,"MSA, Principle City",NaN,NaN

In [154]:
list_columns=a[2:]

In [155]:
list_columns

['race',
 'sex',
 'income_poverty',
 'marital_status',
 'rent_or_own',
 'employment_status',
 'hhs_geo_region',
 'census_msa',
 'employment_industry',
 'employment_occupation']

In [156]:
for i in list_columns:
    encode_missing_columns(df1,i)

In [157]:
df1[a]

,age_group,education,race,sex,income_poverty,marital_status,rent_or_own,employment_status,hhs_geo_region,census_msa,employment_industry,employment_occupation
0,55,1.0,3,0,2.0,1.0,0.0,1.0,8,2,NaN,NaN
1,35,0.0,3,1,2.0,1.0,1.0,0.0,1,0,12.0,19.0
2,18,2.0,3,1,0.0,1.0,0.0,0.0,9,0,14.0,21.0
3,65,0.0,3,0,2.0,1.0,1.0,1.0,5,1,NaN,NaN
4,45,3.0,3,0,0.0,0.0,0.0,0.0,9,0,18.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
26702,65,3.0,3,0,0.0,1.0,0.0,1.0,9,2,NaN,NaN
26703,18,2.0,3,1,0.0,1.0,1.0,0.0,6,1,4.0,2.0
26704,55,3.0,3,0,NaN,1.0,0.0,NaN,6,0,NaN,NaN
26705,18,3.0,1,0,0.0,0.0,1.0,0.0,5,2,4.0,6.0
26706,65,3.0,3,1,0.0,0.0,0.0,1.0,7,1,NaN,NaN

In [158]:
df1.isnull().sum()

respondent_id                      0
xyz_concern                       92
xyz_knowledge                    116
behavioral_antiviral_meds         71
behavioral_avoidance             208
behavioral_face_mask              19
behavioral_wash_hands             42
behavioral_large_gatherings       87
behavioral_outside_home           82
behavioral_touch_face            128
doctor_recc_xyz                 2160
doctor_recc_seasonal            2160
chronic_med_condition            971
child_under_6_months             820
health_worker                    804
health_insurance               12274
opinion_xyz_vacc_effective       391
opinion_xyz_risk                 388
opinion_xyz_sick_from_vacc       395
opinion_seas_vacc_effective      462
opinion_seas_risk                514
opinion_seas_sick_from_vacc      537
age_group                          0
education                       1407
race                               0
sex                                0
income_poverty                  4423
marital_status                  1408
rent_or_own                     2042
employment_status               1463
hhs_geo_region                     0
census_msa                         0
household_adults                 249
household_children               249
employment_industry            13330
employment_occupation          13470
dtype: int64

In [159]:
df1_filled=df1.copy()

In [161]:
from sklearn.impute import SimpleImputer
def fill_with_mean(df,col):
    imp1=SimpleImputer(strategy="mean")
    df[[col]]=imp1.fit_transform(df[[col]])
    return df
def fill_with_mode(df,col):
    imp2=SimpleImputer(strategy="most_frequent")
    df[[col]]=imp2.fit_transform(df[[col]])
    return df

In [162]:
list_mean=['xyz_concern','xyz_knowledge','behavioral_avoidance','behavioral_wash_hands','behavioral_large_gatherings',\
           'behavioral_outside_home','behavioral_touch_face','child_under_6_months','opinion_xyz_vacc_effective',\
           'opinion_xyz_risk','opinion_xyz_sick_from_vacc','opinion_seas_vacc_effective','opinion_seas_risk',\
           'opinion_seas_sick_from_vacc','income_poverty']
list_mode=['behavioral_antiviral_meds','behavioral_face_mask','doctor_recc_xyz','doctor_recc_seasonal',\
            'chronic_med_condition','health_worker','health_insurance','education','race','sex','marital_status','rent_or_own',\
            'employment_status','hhs_geo_region','census_msa','household_adults','household_children']

In [163]:
for i in list_mean:
    fill_with_mean(df1_filled,i)
for j in list_mode:
    fill_with_mode(df1_filled,j)

In [164]:
from sklearn.impute import KNNImputer
k=KNNImputer(n_neighbors=5)
df1_filled[['employment_industry','employment_occupation']]=k.fit_transform(df1_filled[['employment_industry','employment_occupation']])

In [165]:
df1_filled.isna().sum()

respondent_id                  0
xyz_concern                    0
xyz_knowledge                  0
behavioral_antiviral_meds      0
behavioral_avoidance           0
behavioral_face_mask           0
behavioral_wash_hands          0
behavioral_large_gatherings    0
behavioral_outside_home        0
behavioral_touch_face          0
doctor_recc_xyz                0
doctor_recc_seasonal           0
chronic_med_condition          0
child_under_6_months           0
health_worker                  0
health_insurance               0
opinion_xyz_vacc_effective     0
opinion_xyz_risk               0
opinion_xyz_sick_from_vacc     0
opinion_seas_vacc_effective    0
opinion_seas_risk              0
opinion_seas_sick_from_vacc    0
age_group                      0
education                      0
race                           0
sex                            0
income_poverty                 0
marital_status                 0
rent_or_own                    0
employment_status              0
hhs_geo_region                 0
census_msa                     0
household_adults               0
household_children             0
employment_industry            0
employment_occupation          0
dtype: int64

In [166]:
columns1 = [col for col in df1.columns if 'seas' in col]
columns2 = [col for col in df1.columns if 'xyz' in col]

In [167]:
from sklearn.model_selection import train_test_split
x_train1,x_test1,y_train1,y_test1=train_test_split(df1_filled.drop(columns1,axis=1),df2['xyz_vaccine'],test_size=0.001,random_state=42)
x_train2,x_test2,y_train2,y_test2=train_test_split(df1_filled.drop(columns2,axis=1),df2['seasonal_vaccine'],test_size=0.001,random_state=42)

In [168]:
from sklearn.linear_model import LogisticRegression
le1=LogisticRegression(max_iter=1000)
le1.fit(x_train1,y_train1)
pr1=le1.predict_proba(x_test1)
le2=LogisticRegression(max_iter=1000)
le2.fit(x_train2,y_train2)
pr2=le2.predict_proba(x_test2)

In [169]:
from sklearn.metrics import roc_auc_score
a1=roc_auc_score(y_test1,pr1[:,1])
a2=roc_auc_score(y_test2,pr2[:,1])
print(a1)
print(a2)
print((a1+a2)/2)

0.986842105263158
0.8295454545454546
0.9081937799043063

In [170]:
df_test=pd.read_csv(r"C:\Users\Hp\Downloads\dataset and all\test_set_features.csv")

In [171]:
df_test.head()

,respondent_id,xyz_concern,xyz_knowledge,behavioral_antiviral_meds,behavioral_avoidance,behavioral_face_mask,behavioral_wash_hands,behavioral_large_gatherings,behavioral_outside_home,behavioral_touch_face,...,income_poverty,marital_status,rent_or_own,employment_status,hhs_geo_region,census_msa,household_adults,household_children,employment_industry,employment_occupation
0,26707,2.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,...,"> $75,000",Not Married,Rent,Employed,mlyzmhmf,"MSA, Not Principle City",1.0,0.0,atmlpfrs,hfxkjkmi
1,26708,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,Below Poverty,Not Married,Rent,Employed,bhuqouqj,Non-MSA,3.0,0.0,atmlpfrs,xqwwgdyp
2,26709,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,...,"> $75,000",Married,Own,Employed,lrircsnp,Non-MSA,1.0,0.0,nduyfdeo,pvmttkik
3,26710,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,"<= $75,000, Above Poverty",Married,Own,Not in Labor Force,lrircsnp,"MSA, Not Principle City",1.0,0.0,NaN,NaN
4,26711,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,...,"<= $75,000, Above Poverty",Not Married,Own,Employed,lzgpxyit,Non-MSA,0.0,1.0,fcxhlnwr,mxkfnird

In [175]:
df_test=df_test.replace(d)

In [177]:
from sklearn.preprocessing import LabelEncoder
def encode_missing_columns(df,col):
    le=LabelEncoder()
    u_without_nan=pd.Series([i for i in df[col].unique() if type(i) == str ])
    le.fit(u_without_nan)
    df[col]=df[col].apply(lambda x: le.transform([x])[0] if type(x) == str else x)

In [178]:
encode_missing_columns(df_test,'education')

In [179]:
for i in list_columns:
    encode_missing_columns(df_test,i)

In [182]:
for i in list_mean:
    fill_with_mean(df_test,i)
for j in list_mode:
    fill_with_mode(df_test,j)

In [183]:
df_test.isnull().sum()

respondent_id                      0
xyz_concern                        0
xyz_knowledge                      0
behavioral_antiviral_meds          0
behavioral_avoidance               0
behavioral_face_mask               0
behavioral_wash_hands              0
behavioral_large_gatherings        0
behavioral_outside_home            0
behavioral_touch_face              0
doctor_recc_xyz                    0
doctor_recc_seasonal               0
chronic_med_condition              0
child_under_6_months               0
health_worker                      0
health_insurance                   0
opinion_xyz_vacc_effective         0
opinion_xyz_risk                   0
opinion_xyz_sick_from_vacc         0
opinion_seas_vacc_effective        0
opinion_seas_risk                  0
opinion_seas_sick_from_vacc        0
age_group                          0
education                          0
race                               0
sex                                0
income_poverty                     0
marital_status                     0
rent_or_own                        0
employment_status                  0
hhs_geo_region                     0
census_msa                         0
household_adults                   0
household_children                 0
employment_industry            13275
employment_occupation          13426
dtype: int64

In [184]:
from sklearn.impute import KNNImputer
k=KNNImputer(n_neighbors=5)
df_test[['employment_industry','employment_occupation']]=k.fit_transform(df_test[['employment_industry','employment_occupation']])

In [192]:
X_TEST1=df_test.drop(columns1,axis=1)
X_TEST2=df_test.drop(columns2,axis=1)

In [207]:
pred1=le1.predict_proba(X_TEST1)
pred2=le2.predict_proba(X_TEST2)

In [196]:
df3=pd.read_csv(r"C:\Users\Hp\Downloads\dataset and all\submission_format.csv")

In [212]:
df3['h1n1_vaccine']=pred1[:,1]
df3['xyz_vaccine']=pred1[:,1]
df3['seasonal_vaccine']=pred2[:,1]
df3.to_csv(r"C:\Users\Hp\Downloads\dataset and all\submission_format.csv",index=False)